<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            /* border: 1px solid black; */
        }
        .main{
            width: 80%px;
            height: 80%px;
            /* border: 1px solid black; */
        }
        .name{
            width: 90%;
            height: 10%;
            font-size: x-large;
            color:black;
            font-weight: bold;
            text-align: center;
            background-color: azure;
            border: 1px solid cadetblue;
        }
        .bc{
            width: 90%;
            height: 10%;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            background-color: azure;
            border: 1px solid cadetblue;
        }
        .bc a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="name">
            小说种类
        </div>
        <div class="bc">
            <a href="xiuzhen.html" target="display">修真类</a>
        </div>
        <div class="bc">
            <a href="dushi.html" target="display">都市类</a>
        </div>
        <div class="bc">
            <a href="xuanhuan.html" target="display">玄幻类</a>
        </div>  

    </div>
</body>
</html>