<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 1000px;
            background-color: cadetblue;
        }
        .top{
            width: 50%;
            height: 5%;
            font-size: x-large;
            font-weight: bolder;
        }
        .dir{
            width: 50%;
            height: 90%;
            float: left;
        }
        .return{
            width: 40%;
            height: 90%;
            float: right;
        }
        .return a{
            text-decoration-line: none;
            color:chocolate;
        }
        .return a:hover{
            color:red;
        }
        .list{
            width: 50%;
            height: 18%;
        }
        .list a{
            text-decoration-line: none;
        }
        .list a:hover{
            color: brown;
        }
        .text{
            width: 80%;
            height:70%;
        }
        .text a{
            text-decoration-line: none;
        }
        .text a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="dir">
            目录
        </div>
        <div class="return">
            <a href="xiuzhen.html" name="top">返回</a>
        </div>
    </div>
    <div class="list">
        <h2><a href="#one">第一章</a></h2>
        <h2><a href="#two">第二章</a></h2>
        <h2><a href="#three">第三章</a></h2>
    </div>
    <div class="text">
        <a name="one"><h4>第一章</h4></a>
        <p>党的十八大以来，面对国际形势风云变幻，以习近平同志为核心的党中央把握新时代中国与世界发展大势，
        开创性推进中国特色大国外交，在对外工作中进行一系列重大理论和实践创新，形成了习近平外交思想。
        习近平外交思想内涵深刻、体系完整、哲学基础深厚、文化渊源绵长，是我国外交事业的最新理论成果和宝贵精神财富，
        为新时代我国对外工作提供了根本遵循和行动指南。习近平外交思想既是马克思主义国际关系理论的重大创新成果，
        也是中国对全人类的重要思想贡献。</p>
        <p>中国将坚定不移走和平发展道路，并且希望世界各国共同走和平发展道路。邓小平同志指出，应该提出一个建立国际政治新秩序的理论。
        在逐步走近世界舞台中央的过程中，中国始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。党的十九大报告提出
        “中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利”，重申独立自主的和平外交政策，
        并强调尊重发展道路多样性。构建人类命运共同体理念从“人类向何处去”“打造什么样的世界秩序”的高度，对世界未来的和平发展提出设想，
        以新时代中国与世界关系的新变化和外交工作的新需要为出发点，丰富和发展了我们党的和平外交思想。
        </p>
        <p>
        外交无小事，外交大权在中央，外交服务于社会主义现代化建设，维护国家主权和尊严，等等，这些是我们党在外交的定位和角色、
        使命和任务等方面形成的规律性认识。这些重要观点鲜明体现在习近平外交思想中。在2018年中央外事工作会议上，
        习近平同志明确指出，坚持以维护党中央权威为统领加强党对对外工作的集中统一领导，坚持以实现中华民族伟大复兴为
        使命推进中国特色大国外交，坚持以中国特色社会主义为根本增强战略自信，坚持以国家核心利益为底线维护
        国家主权、安全、发展利益。
        </p>
        <a name="two"><h4>第二章</h4></a>
        <p>党的十八大以来，面对国际形势风云变幻，以习近平同志为核心的党中央把握新时代中国与世界发展大势，
        开创性推进中国特色大国外交，在对外工作中进行一系列重大理论和实践创新，形成了习近平外交思想。
        习近平外交思想内涵深刻、体系完整、哲学基础深厚、文化渊源绵长，是我国外交事业的最新理论成果和宝贵精神财富，
        为新时代我国对外工作提供了根本遵循和行动指南。习近平外交思想既是马克思主义国际关系理论的重大创新成果，
        也是中国对全人类的重要思想贡献。</p>
        <p>中国将坚定不移走和平发展道路，并且希望世界各国共同走和平发展道路。邓小平同志指出，应该提出一个建立国际政治新秩序的理论。
        在逐步走近世界舞台中央的过程中，中国始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。党的十九大报告提出
        “中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利”，重申独立自主的和平外交政策，
        并强调尊重发展道路多样性。构建人类命运共同体理念从“人类向何处去”“打造什么样的世界秩序”的高度，对世界未来的和平发展提出设想，
        以新时代中国与世界关系的新变化和外交工作的新需要为出发点，丰富和发展了我们党的和平外交思想。
        </p>
        <p>
        外交无小事，外交大权在中央，外交服务于社会主义现代化建设，维护国家主权和尊严，等等，这些是我们党在外交的定位和角色、
        使命和任务等方面形成的规律性认识。这些重要观点鲜明体现在习近平外交思想中。在2018年中央外事工作会议上，
        习近平同志明确指出，坚持以维护党中央权威为统领加强党对对外工作的集中统一领导，坚持以实现中华民族伟大复兴为
        使命推进中国特色大国外交，坚持以中国特色社会主义为根本增强战略自信，坚持以国家核心利益为底线维护
        国家主权、安全、发展利益。
        </p>
        <a name="three"><h4>第三章</h4></a>
        <p>党的十八大以来，面对国际形势风云变幻，以习近平同志为核心的党中央把握新时代中国与世界发展大势，
        开创性推进中国特色大国外交，在对外工作中进行一系列重大理论和实践创新，形成了习近平外交思想。
        习近平外交思想内涵深刻、体系完整、哲学基础深厚、文化渊源绵长，是我国外交事业的最新理论成果和宝贵精神财富，
        为新时代我国对外工作提供了根本遵循和行动指南。习近平外交思想既是马克思主义国际关系理论的重大创新成果，
        也是中国对全人类的重要思想贡献。</p>
        <p>中国将坚定不移走和平发展道路，并且希望世界各国共同走和平发展道路。邓小平同志指出，应该提出一个建立国际政治新秩序的理论。
        在逐步走近世界舞台中央的过程中，中国始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。党的十九大报告提出
        “中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利”，重申独立自主的和平外交政策，
        并强调尊重发展道路多样性。构建人类命运共同体理念从“人类向何处去”“打造什么样的世界秩序”的高度，对世界未来的和平发展提出设想，
        以新时代中国与世界关系的新变化和外交工作的新需要为出发点，丰富和发展了我们党的和平外交思想。
        </p>
        <p>
        外交无小事，外交大权在中央，外交服务于社会主义现代化建设，维护国家主权和尊严，等等，这些是我们党在外交的定位和角色、
        使命和任务等方面形成的规律性认识。这些重要观点鲜明体现在习近平外交思想中。在2018年中央外事工作会议上，
        习近平同志明确指出，坚持以维护党中央权威为统领加强党对对外工作的集中统一领导，坚持以实现中华民族伟大复兴为
        使命推进中国特色大国外交，坚持以中国特色社会主义为根本增强战略自信，坚持以国家核心利益为底线维护
        国家主权、安全、发展利益。
        </p>
        <a href="#top"><font color="red">回到目录</font></a><br><br>
    </div>
</body>
</html>