<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* margin: auto; */
            /* margin-top: 30px; */
            /* padding-top: 30px; */
            border: 1px solid black;
            background-color:blue;
            /* div圆角 */
            /* border-radius: 50px; */
            /* 边框阴影，左移、下移、阴影宽度、阴影颜色 */
            /* box-shadow: 1px 1px 5px red; */
            /* 设置边框图片，图片地址、显示宽度（需要与border设置的宽度同时修改）、stretch和round方式 */
            /* border-image: url("images/border.png") 40 stretch; */
            /* background-image: url("images/girl.png");
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-origin:content-box; */

            /* 平移，x轴参数（向右）、y轴参数（向下） */
            /* transform: translate(10px,100px); */
            /* 通过 rotate() 方法，元素顺时针旋转给定的角度。允许负值，元素将逆时针旋转 */
            /* transform: rotate(-30deg); */
            /* 通过 skew() 方法，元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数 */
            /* transform: skew(10deg,0); */
            border-radius: 100px 100px 0 0;

        }
    </style>
</head>
<body>
    <div>
        <!-- 肯定是盎司附近啊沙发上积分卡 发生的纠纷案事件愤世嫉俗发士大夫骄傲开始放假啊暗森 -->
    </div>
</body>
</html>